# java-tease

./: README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: com.github.leanan.sidhelle.java-application-conventions.gradle  com.github.leanan.sidhelle.java-common-conventions.gradle  com.github.leanan.sidhelle.java-library-conventions.gradle  com.github.leanan.sidhelle.spring-boot-conventions.gradle  com.github.leanan.sidhelle.spring-javafx-conventions.gradle  com.github.leanan.sidhelle.spring-web-conventions.gradle
docs/: index.html
docs/aggregateJavadoc/: index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
docs/aggregateJavadoc/com/github/leanan/sidhelle/util/: SpringWebApplication.html  package-summary.html  package-tree.html
docs/api/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html
docs/api/com/github/leanan/sidhelle/util/: Logger.html
spring-boot-utils/: build.gradle
spring-boot-utils/src/main/java/com/github/leanan/sidhelle/util/: Logger.java
spring-boot-web/: build.gradle
spring-boot-web/src/main/java/com/github/leanan/sidhelle/util/: AbstractSpringWebApplication.java
spring-boot-web/src/test/java/com/github/leanan/sidhelle/util/: AbstractSpringWebApplicationTest.java
spring-web-utils/: build.gradle
spring-web-utils/src/main/java/com/github/leanan/sidhelle/util/: SpringWebApplication.java
spring-web-utils/src/test/java/com/github/leanan/sidhelle/util/: SpringWebApplicationTest.java
